<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joke And Quote Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://www.icndb.com/api/"></script>
    <style>
        body {
            display: inline-block;
        }

        .container {
            display: inline-block;
            border: solid 2em;
            border-radius: 20px;
            width: 30vw;
            align-content: center;
            height: 300px;
        }

        #joke {
            display: inline-block;
            background-color: blue;
            /*border: solid black 1px;*/
            border-radius: 5px;
            color: white;
            text-align: center;
            height: 2em;
            width: 4em;
            font-size: 1em;
        }

        #quote {
            display: inline-block;
            background-color: blue;
            /*border: solid black 1px;*/
            border-radius: 5px;
            color: white;
            text-align: center;
            height: 2em;
            width: 4em;
            font-size: 1em;
        }

    </style>

</head>
<body>
<button id="joke">
Joke
</button>
<div class="container" id="displayArea">
joke
</div>
<button id="quote">
Quote
</button>


<script src="js/jquery-2.2.4.js"></script>​
<script>
    "use strict";
    $(document).ready(function() {
        console.log('js loaded');

    $.ajax('http://www.icndb.com/api/').done(function (data) {
        type: "success";

        });



    $('#joke').click(function () {
        var textDisplay = '';

        $('#displayArea').append(data);

    });





        // JS IFEE END
    });
</script>
</body>
</html>