<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout 1</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-gap: .5em;
            grid-template-columns: repeat(20, 1fr);
            width: 700px;
            height: 500px;
        }
        .container div {
            display: flex;
            font-size: x-small;
            padding: 1em;
            background-color: rgb(255 215 0);
        }
        .header {grid-area: 1 / 1 / 2 / -1;}
        .nav {grid-column: span 3;grid-row: span 8;}
        .article {grid-area: 2 / 4 / span 7 / span 15;}
        .ads {grid-area: 2 / -3 / 9 / -1;}
        .footer {grid-area: 9 / 4 / 10 / -1;}
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        Header
    </div>
    <div class="nav">Nav</div>
    <div class="article">Article</div>
    <div class="ads">Ads</div>
    <div class="footer">Footer</div>
</div>
</body>
</html>