<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />
    <style>

        * {
            box-sizing: border-box;
        }

        header {
            font-family: sans-serif;
            background-color: darkblue;
            height: 8rem;
            align-items: center;
            margin-bottom: 1rem;
        }

        h1 {
            background-color: blue;
            padding: .5rem;
            color: white;
            width: 140px;

        }

        h3 {
            margin-top: .5rem;
        }

        #findBtn {
            background-color: blue;
            color: white;
        }

        #forecastData {
            /*border: solid 1px black;*/
            /*border-radius: 10px;*/
            height: fit-content;
            /*width: 100px;*/
            width: fit-content;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .card {
            border: solid 3px black;
            border-radius: 10px;
            height: fit-content;
            width: 170px;
            padding: .5rem;
            display: inline-flex;
            justify-content: center;
            /*flex-wrap: nowrap;*/
            /*justify-content: center;*/
        }

        #map {
            width: 100vw;
        }

    </style>


</head>
<body>
<header>
    <h1>My Weather App</h1>
</header>

<div class="search-container">
    <form action="">Search Location
        <input id="userInput" type="text" placeholder="Address Search..." name="search">
        <button id="findBtn" type="submit"><i class="fa fa-search">Find</i></button>
    </form>
</div>

<h3>Current City:  San Antonio, TX</h3>

<div id="bonusLater"></div>

<div id="forecastData">
    <div id="date"></div>
</div>

<div id="map" style="width: 100vw; height: 300px">

</div>


<script src="js/jquery-2.2.4.js"></script>​
<script src="js/keys.js"></script>
<!--
MAPBOX UTILS
-->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="js/mapbox-geocode.js"></script>
<script>
    "use strict";
    $(document).ready(function() {

    //MAPBOX ACCESS

        mapboxgl.accessToken = MAPBOX_KEY;
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9',
            zoom: 11,
            center: [-98.4936, 29.4241]
        });

        var marker = new mapboxgl.Marker({});

        marker
            .setLngLat([-98.35701, 29.58898])
            .addTo(map);

    //OPENWEATHER ACCESS VARIABLES

        var weatherUrl = 'https://api.openweathermap.org/data/2.5/onecall';
        var weatherOptions = {
            lat: 29.4241,
            lon: -98.4936,
            appid: OPEN_WEATHER_APPID,
            exclude: 'minutely, current, hourly',
            units: 'imperial'
        };



    //OPENWEATHER

        $.get(weatherUrl, weatherOptions).done(function (data) {
            console.log(data);

                for(var i = 0; i <= 4; i++) {
                    var todayDate = new Date(data.daily[i].dt * 1000).toLocaleDateString();
                    $('#forecastData').append(
                        '<div class="card">' + todayDate + '<br>' + "Avg Temp" + '<br>' + data.daily[i].temp.day +
                        '<br>' + "Hi / Low" + '<br>' + data.daily[i].temp.max + " " + "/" + " " + data.daily[i].temp.min +
                        '<br>' + "Descriptioin:" + '<br>' + data.daily[i].weather[0].description + '<br>' + "Wind" +
                        '<br>' + data.daily[i].wind_speed + " mph" + '<br>' + "Humidity" +
                        '</br>' + data.daily[i].humidity +

                        '</div>'
                    );
                }
            });

    //MAP POSITIONING


        geocode({
            //SEARCH BAR INPUT
            //#userInput
            // lat: 29.4241,
            // lon: -98.4936
        }, MAPBOX_KEY).then(function(result) {
            console.log(result);
            map.setCenter(result);
            map.setZoom(10);
        });

        reverseGeocode({
            lat: 29.4241,
            lon: -98.4936
        }, MAPBOX_KEY).then(function(result) {
            console.log(result);
            map.setCenter(result);
            map.setZoom(10);
        });


        //reversegeo to display

    //SEARCH BAR INPUT

        // $('#clickme').click(function(){
        //     $('#user_display').html($('#user_input').val());
        // });


        //option from a stu q
        //add after the vars
        // function parseDate(timestamp) {
        //     return new Date(timestamp * 1000).toLocaleDateString();
        // }


    // JS IFEE END
    });
</script>
</body>
</html>